<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="grid">
            <p id="pronoun"> Тут будет личное местоимение </p>
            <p id="Verbs">Тут будет глагол </p>
            <p id="oPronoun"> Тут будет другое местоимение</p>
        </div>
        <h1 id="english">Тут будет время и состояние</h1>
        <button onclick="english()">Обновить</button>
    </div>
<script src="main.js"></script>
</body>
</html>